@import 'utilities.css';


:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;

}
body{

    font-family: 'Poppins' ,sans-serif;
}
html{
    scroll-behavior: smooth;
}

header{
    background: var(--dark);
    clip-path:polygon(0 0, 100% 0,200% 200%, 20% 80%,0 100%) ;
    
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color:var(--primary);
}

header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}
.hero{
    padding: 3rem 0;
}

.hero .left img{
    width: 400px; ;
}
.hero .right{
    color: var(--pure);
}
.hero ,.right h6{
    font-size: 1rem;
    color: var(--primary);
    margin-top: 1rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;

}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top: -7rem;
}
section.about{
    height: 15cm;

}
.section{
    padding: 6rem 0;
}
section.about .about-me-img{
    height: 700px ;
}
section.about h1{
    margin-bottom: 1rem;
    font-size:1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color:var(--primary)
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;
}
section.about .social a{
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}
section.about .social a:hover{
    background: var(--primary);
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}


.section-heading{
    color: var(--secondry);
    text-align: center;
    margin-bottom: 1rem;
    line-height:0.5;

}
.section-heading span{
    color: var(--primary);
    font-weight: bold;
    font-size: xx-large;
}
.section-heading + p{
    color: var(--ternary);
    font-size: 30px;
    font-family: 'Lato',sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
section.services{
    background: var(--light);
}

.card-wrapper{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
    
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}

.card h2{
    font-weight: 1000;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    text-align: left;
}

.card p{
    font-weight: bold;
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.5;
    text-align: left;
}
.card:hover{
    background: rgb(238, 234, 234);
    transition: all .3s ease;
    border-radius: 5px;
}
section.services .card-wrapper .card img{
    border-radius: 50%;
    text-align: center;
}


section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card p{
    color:var(--pure);
}
section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path:polygon(0 0, 100% 0,100% 200%, 20% 80%,0 100%) ;
    height: 15cm;
    padding-bottom:14rem;
    
    
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom:0.5rem ;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family:'Lato' sans-serif;

}
section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items:center ;
    flex-direction: column;
    padding: 0 10rem;

}
section.reviews .slider .slide p{
    font-family: 'Lato' sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}
section.reviews .slider .slide span{
    font-size: 0.8rem;
}

section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex !important;
    justify-content: center;

}
section.reviews .slider-dots{
    margin-top: 3rem;
}
section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border:none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;

}
.section.work{
    background: var(--light);
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
.link{
    font-size: 20px;
    display: flex;
    justify-content: center;
    text-decoration: none;
    font-weight: bold;
    color: var(--ternary);
    transition: all .3s ease;
}
section.blog{
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    
    
}
section.blog h1{
    font-size: 2rem;
    margin-bottom:0.5rem ;
}
section.blog p{
    margin-bottom: 2rem;
    font-family:'Lato' sans-serif;

}

section.blog .card-wrapper2 .card img{
    height: 480px !important;
    width: 700px !important;
    border-radius: 3px;
    object-fit: cover;
    align-items: center;
    margin-bottom: 2rem;
    
}
section.blog .card-wrapper2 .card{
    text-align: center;
    display: flex;
    align-items:center ;
    flex-direction: column;
    padding: 0 10rem;

}




section.blog .slider-dots2 .dots{
    list-style-type: none;
    display: flex !important;
    justify-content: center;

}
section.blog .slider-dots2{
    margin-top: 3rem;
}

section.blog .slider-dots2 button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border:none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
section.blog .dots li.slick-active button{
    background: var(--primary);
    width: 20px;

}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
    
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;

}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem; ;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    
}
section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
    
    
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea:focus,section.contact input:focus{
    outline: none;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}
footer .footer-logo{
    
    margin-bottom: 5rem;
    width: 150px;
}
footer .footer-socials a{
    margin-right: 1rem;
}
footer .footer-socials{
    margin-bottom: 3rem;
    margin-right: -1rem;
}
footer .copyright{
    color: var(--ternary);

}
footer .footer-socials img{
    border-radius: 50%;
}
